spring.datasource.url=jdbc:sqlserver://;serverName=UkukhulaBursary.mssql.somee.com;databaseName=UkukhulaBursary;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Ntobeko_Malinga_SQLLogin_1
spring.datasource.password=kwmwyyc2a4
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=449154485146-td3i1quermn6hifnt4i1f82jjqp50bqs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=888KB
spring.servlet.multipart.max-request-size=888KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

