spring.datasource.url=jdbc:sqlserver://;serverName=UkukhulaBursaryy.mssql.somee.com;databaseName=UkukhulaBursaryy;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=ntobekothe2_SQLLogin_2
spring.datasource.password=pxts612q6b
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=449154485146-td3i1quermn6hifnt4i1f82jjqp50bqs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs